# Node mode env

NODE_ENV=development
PORT=3000

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

// export before build
# REACT_APP_BRANCH_NAME=""
# REACT_APP_BUILD_NUMBER=""
# REACT_APP_BUILD_DATE=""

# REACT_APP_URL_API=http://apicps-solutis.ceabsservicos.com.br/PortalGestaoFrotas/api
REACT_APP_API_URL=http://localhost:3000/myteeth/

REACT_APP_URL_API=/PortalGestaoFrotas/api
# REACT_APP_BASE_ROUTE=/gestaofrotas